TrajectoryPlannerROS:
  max_vel_x: 1.4
  max_vel_y: 0.0
  max_vel_theta: 2.0
  min_in_place_vel_theta: 0.4
  acc_lim_theta: 1.8
  acc_lim_x: 0.4
  holonomic_robot: false
  sim_time: 2.0
  vx_samples: 7
  pdist_scale: 0.7
  gdist_scale: 0.7
  occdist_scale: 0.01
  global_frame_id: odom
  publish_cost_grid_pc: true
  meter_scoring: true
local_costmap:
  global_frame: odom
  width: 6.0
  height: 6.0
  origin_x: -2.0
  origin_y: -3.0
  static_map: false
  rolling_window: true
global_costmap:
  global_frame: map
  width: 50.0
  height: 50.0
  origin_x: -25.0
  origin_y: -25.0
  static_map: true
  rolling_window: false