digraph G {
"base_link" -> "back_sonar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17549.843 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.367 Hz\nMost recent transform: 17549.838 ( 0.005 sec old)\nBuffer length: 2.451 sec\n"];
"base_link" -> "front_sonar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17549.843 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "p3at_front_left_axle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17549.843 sec old)\nBuffer length: 0.000 sec\n"];
"p3at_front_left_axle" -> "p3at_front_left_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17549.843 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "p3at_front_right_axle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17549.843 sec old)\nBuffer length: 0.000 sec\n"];
"p3at_front_right_axle" -> "p3at_front_right_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17549.843 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "top_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17549.843 sec old)\nBuffer length: 0.000 sec\n"];
"top_plate" -> "c1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17549.843 sec old)\nBuffer length: 0.000 sec\n"];
"top_plate" -> "c2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17549.843 sec old)\nBuffer length: 0.000 sec\n"];
"top_plate" -> "c3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17549.843 sec old)\nBuffer length: 0.000 sec\n"];
"top_plate" -> "c4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17549.843 sec old)\nBuffer length: 0.000 sec\n"];
"top_plate" -> "c5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17549.843 sec old)\nBuffer length: 0.000 sec\n"];
"top_plate" -> "c6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17549.843 sec old)\nBuffer length: 0.000 sec\n"];
"top_plate" -> "c7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17549.843 sec old)\nBuffer length: 0.000 sec\n"];
"kinect_link" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17549.843 sec old)\nBuffer length: 0.000 sec\n"];
"top_plate" -> "kinect_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17549.843 sec old)\nBuffer length: 0.000 sec\n"];
"top_plate" -> "hokuyo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17549.843 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "p3at_back_left_axle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17549.843 sec old)\nBuffer length: 0.000 sec\n"];
"p3at_back_left_axle" -> "p3at_back_left_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17549.843 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "p3at_back_right_axle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17549.843 sec old)\nBuffer length: 0.000 sec\n"];
"p3at_back_right_axle" -> "p3at_back_right_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 17549.843 sec old)\nBuffer length: 0.000 sec\n"];
"p3at_back_left_hub" -> "p3at_back_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.439 Hz\nMost recent transform: 17549.767 ( 0.076 sec old)\nBuffer length: 2.299 sec\n"];
"p3at_back_right_hub" -> "p3at_back_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.439 Hz\nMost recent transform: 17549.767 ( 0.076 sec old)\nBuffer length: 2.299 sec\n"];
"p3at_front_left_hub" -> "p3at_front_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.439 Hz\nMost recent transform: 17549.767 ( 0.076 sec old)\nBuffer length: 2.299 sec\n"];
"p3at_front_right_hub" -> "p3at_front_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.439 Hz\nMost recent transform: 17549.767 ( 0.076 sec old)\nBuffer length: 2.299 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 17549.843"[ shape=plaintext ] ;
 }->"odom";
}