<?xml version="1.0"?>
<package format="2">
  <name>pedsim_visualizer</name>
  <version>0.1.0</version>
  <description>The pedsim_visualizer package</description>

  <maintainer email="okal@cs.uni-freiburg.de">Billy Okal</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>geometry_msgs</build_depend>
  <build_depend>pedsim_msgs</build_depend>
  <build_depend>pedsim_utils</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>visualization_msgs</build_depend>
  <build_depend>dynamic_reconfigure</build_depend>

  <build_export_depend>geometry_msgs</build_export_depend>
  <build_export_depend>pedsim_msgs</build_export_depend>
  <build_export_depend>pedsim_utils</build_export_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <build_export_depend>visualization_msgs</build_export_depend>

  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>pedsim_msgs</exec_depend>
  <exec_depend>pedsim_utils</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>visualization_msgs</exec_depend>
  <exec_depend>dynamic_reconfigure</exec_depend>

</package>
