local_costmap:
  global_frame: /odom
  #robot_base_frame: base_footprint
  update_frequency: 10.0
  publish_frequency: 10.0
  # The "publish_frequency" parameter determines the rate, in Hz,
  # at which the costmap will publish visualization information

  width: 15.0 #1.5 #25 #20 #15 #10 #5.0 #1.5 #8.0
  height: 15.0 #1.5 #25 #20 #15 #10 #5.0  #1.5 #8.0
  resolution: 0.02
  # parameters set the width (meters), height (meters), and resolution (meters/cell) of the costmap.
  # Note that its fine for the resolution of this grid to be different than the resolution of your static map,
  # but most of the time we tend to set them equally.

  plugins:
    - {name: obstacles_laser,           type: "costmap_2d::ObstacleLayer"}
    - {name: inflation,                 type: "costmap_2d::InflationLayer"}

  static_map: false
  # If you aren't using an existing map or map server,
  # set the static_map parameter to false.

  rolling_window: true
  # parameter to true means that the costmap will remain centered around the robot as the robot moves through the world.

